mat-grid-list{
  width:78rem;
  background-color: black;
}

.container{
  display: grid;
  /* grid-template-rows:  1fr 1fr; */
  /* grid-auto-rows: minmax(100px, auto); */
  justify-items: center;
  align-items: center;
}

.filter-container{
  display: grid;
  grid-template-columns:  1fr 4fr 4fr 4fr .0001fr 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
  gap:10px;
  justify-items: end;
  margin-top: 20px;

}

.slide-container{
  transform: scale(0.6, 0.6);
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
  /* grid-auto-rows: minmax(100px, auto); */
}

.slide-button{
  display: flex;
  justify-content: center;
}

.slide-button button{
  position: absolute;
  top: 50%;
}
