# WhotGame

./: WhotGame.sln
WhotGame.Abstractions/: WhotGame.Abstractions.csproj
WhotGame.Abstractions/Enums/: CardColor.cs  CardShape.cs  GameStatus.cs  PlayerAction.cs  PlayerStatus.cs
WhotGame.Abstractions/Extensions/: ListHelperExtension.cs
WhotGame.Abstractions/GrainTypes/: IAdminGrain.cs  IGameGrain.cs  IPlayerGameGrain.cs  IPlayerGrain.cs
WhotGame.Abstractions/Models/: Card.cs  Game.cs  GameHistoryItem.cs  GameInvitation.cs  GamePlayer.cs  GameState.cs  Player.cs  PlayerState.cs
WhotGame.Core/: WhotGame.Core.csproj
WhotGame.Core/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
WhotGame.Core/Data/Models/: User.cs
WhotGame.Core/Data/Models/Requests/: CreateGameRequest.cs
WhotGame.Core/Data/Repositories/: Repository.cs
WhotGame.Core/Enums/: CardColor.cs  CardShape.cs  GameStatus.cs
WhotGame.Grains/: GameGrain.cs  PlayerGrain.cs  WhotGame.Grains.csproj
WhotGame.Silo/: ConfigurationExtensions.cs  ErroHandlerMiddleware.cs  Program.cs  WhotGame.Silo.csproj  Worker.cs  appsettings.Development.json
WhotGame.Silo/Controllers/: AuthorizationController.cs  BaseController.cs  GameController.cs
WhotGame.Silo/Data/: User.cs
WhotGame.Silo/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
WhotGame.Silo/Migrations/: 20230113131440_init.Designer.cs  20230113131440_init.cs  AppDbContextModelSnapshot.cs
WhotGame.Silo/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
WhotGame.Silo/Pages/Shared/: _Layout.cshtml
WhotGame.Silo/Properties/: launchSettings.json
be/: WhotGame.sln
be/WhotGame.Abstractions/: Constants.cs
be/WhotGame.Abstractions/GrainTypes/: IGameGrain.cs  IPlayerGrain.cs
be/WhotGame.Abstractions/Models/: Card.cs  GameCard.cs  GameHistoryItem.cs  GamePlayer.cs  GameState.cs  PlayerGame.cs  PlayerGameScore.cs  PlayerState.cs
be/WhotGame.Core/: WhotGame.Core.csproj
be/WhotGame.Core/DTO/Requests/: CreateUserRequest.cs
be/WhotGame.Core/DTO/Response/: CardResponse.cs  GameLog.cs  GameResponse.cs  UserResponse.cs
be/WhotGame.Core/Data/Context/: AppDbContext.cs
be/WhotGame.Core/Data/Models/: Card.cs  Game.cs  PlayerActiveGame.cs  User.cs
be/WhotGame.Core/Data/Models/Requests/: CreateGameRequest.cs  PickCardRequest.cs  PlayCardRequest.cs  UpdateGameStatus.cs
be/WhotGame.Core/Data/Repositories/: IRepository.cs  Repository.cs
be/WhotGame.Core/Enums/: CardShape.cs  GameMode.cs  PlayerAction.cs  PlayerStatus.cs  SkipPlayerType.cs
be/WhotGame.Core/Exceptions/: ValidationException.cs
be/WhotGame.Grains/: Constants.cs  GameGrain.cs  PlayerGrain.cs  WhotGame.Grains.csproj
be/WhotGame.Silo/: ConfigurationExtensions.cs  ErrorHandlerMiddleware.cs  Program.cs  WhotGame.Silo.csproj  Worker.cs  appsettings.Development.json
be/WhotGame.Silo/Controllers/: AuthorizationController.cs  BaseController.cs  CardController.cs  GameController.cs
be/WhotGame.Silo/Pages/: Privacy.cshtml.cs
be/WhotGame.Silo/ViewModels/: ApiResponse.cs  CreateUserRequest.cs  GameResponse.cs  ResultModel.cs
be/WhoteGame.Services/: CardService.cs  GameHub.cs  GameService.cs  RealTimeClient.cs  WhoteGame.Services.csproj
fe/whotapp/: README.md  angular.json  package-lock.json  package.json
fe/whotapp/src/: index.html  styles.css
fe/whotapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  (+2 more)
(+63 files in other folders)
