.container{
    display: grid;
    grid-gap: 20px;
    justify-items: center;
  }

  .card-log-container{
    display: grid;
    grid-template-columns:  1fr 1fr;
    /* grid-auto-rows: minmax(100px, auto); */
    gap:10px;
    justify-items: end;
    margin-top: 20px;
  }